<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
    .section.section1 {
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        margin-top: 10px;
    }
    
    .section.section1 .text {
        text-align: center;
        margin-top: -150px;
        margin-right: 130px;
        background-color: rgba(50, 164, 63, 0.7); /* Cor de fundo com transparência */
        padding: 140px;
        border-radius: 20px;
    }
    
    .section.section1 .title {
        font-size: 46px;
        font-weight: bold;
        font-family: 'Secular One', sans-serif;
        color: rgb(82, 75, 14);
        margin-top: -60px;

    }
    
    .section.section1 .subtitle {
        font-size: 20px;
        font-family: 'secular one', sans-serif;
    }
    
    .section.section1 .subtitle2 {
        font-size: 16px;
        margin-left: 0px;
        font-family: 'secular one', sans-serif;
    }

    .section.section1 .maps iframe {
    height: 600px; /* Ajuste a altura desejada aqui */
    margin-top: 35px;
}

    
    </style>
</head>
<body>
    <div class="section section1" id="home">
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.2349161253533!2d-48.046678825000015!3d-15.844245884803112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a33c06f2982f9%3A0x56915338fd1bfde!2sP%C3%A1tio%20Capital!5e0!3m2!1spt-BR!2sbr!4v1687856163946!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="text">
            <h2 class="title">contato</h2>
            <p class="subtitle">Patio Capital</p>
            <p class="subtitle2">QS 03, Lotes 03/05/07 - Taguatinga, Brasília - DF, 71953-000</p>
            <div class="button-container">
                <a href="https://goo.gl/maps/CL5PuWthhkvFcjFUA" target="_blank" class="whatsapp-button">

                </a>
            </div>
        </div>
    </div>
</body>
</html>
